--YANIT 1 
CREATE TABLE employee (
	id SERIAL PRIMARY KEY ,
	first_name VARCHAR(50) NOT NULL ,
	birthday DATE,
	email VARCHAR(100)

);
--Yanıt 2
insert into employee (first_name, birthday, email) values ('Jodie', '1957/09/23', 'jfolini0@buzzfeed.com');
insert into employee (first_name, birthday, email) values ('Nataniel', '1953/12/12', 'nwallbutton1@earthlink.net');
insert into employee (first_name, birthday, email) values ('Franzen', '1993/12/26', 'fharder2@fema.gov');
insert into employee (first_name, birthday, email) values ('Beale', '1978/12/11', 'bferie3@sogou.com');
insert into employee (first_name, birthday, email) values ('Jilly', '1985/09/13', 'jcaudray4@dell.com');
insert into employee (first_name, birthday, email) values ('Cinda', '1934/03/28', 'cjirka5@purevolume.com');
insert into employee (first_name, birthday, email) values ('Charmaine', '1981/01/23', 'csollner6@time.com');
insert into employee (first_name, birthday, email) values ('Timmy', '1948/12/22', 'tjayes7@fastcompany.com');
insert into employee (first_name, birthday, email) values ('Lyndsay', '1934/02/09', null);
insert into employee (first_name, birthday, email) values ('Marie-ann', '1976/11/24', 'myorke9@home.pl');
insert into employee (first_name, birthday, email) values ('Ashien', null, 'aconnerlya@hexun.com');
insert into employee (first_name, birthday, email) values ('Gaspard', '1973/01/11', 'gsumersb@un.org');
insert into employee (first_name, birthday, email) values ('Agnola', '1941/12/06', 'avatinic@dailymail.co.uk');
insert into employee (first_name, birthday, email) values ('Rosmunda', null, 'rlowresd@merriam-webster.com');
insert into employee (first_name, birthday, email) values ('Timmie', null, 'tsnugge@goo.ne.jp');
insert into employee (first_name, birthday, email) values ('Raquel', '1939/09/26', 'rtrowlerf@usda.gov');
insert into employee (first_name, birthday, email) values ('Erich', null, 'ebadlandg@t-online.de');
insert into employee (first_name, birthday, email) values ('Val', '1901/11/19', 'vkibbyh@ebay.com');
insert into employee (first_name, birthday, email) values ('Theodor', '1980/12/30', 'talvisi@diigo.com');
insert into employee (first_name, birthday, email) values ('Catherin', '1958/11/24', 'cebbettsj@home.pl');
insert into employee (first_name, birthday, email) values ('Rasla', '1942/07/13', 'rboyetk@gizmodo.com');
insert into employee (first_name, birthday, email) values ('Kathleen', null, 'kriddel@reuters.com');
insert into employee (first_name, birthday, email) values ('Alley', '1927/06/03', 'adickerm@google.com.au');
insert into employee (first_name, birthday, email) values ('Gabriele', '1955/07/22', 'gelphn@soundcloud.com');
insert into employee (first_name, birthday, email) values ('Casie', '1924/04/24', 'ctilteo@hao123.com');
insert into employee (first_name, birthday, email) values ('Arnaldo', '1989/09/20', 'awalbyp@ucsd.edu');
insert into employee (first_name, birthday, email) values ('Oliver', null, 'ogagerq@soup.io');
insert into employee (first_name, birthday, email) values ('Karmen', '1959/07/11', 'kranfieldr@privacy.gov.au');
insert into employee (first_name, birthday, email) values ('Ephrayim', '1995/10/22', null);
insert into employee (first_name, birthday, email) values ('Gerard', '1965/09/02', 'gdivvert@alexa.com');
insert into employee (first_name, birthday, email) values ('Eryn', '1971/10/09', null);
insert into employee (first_name, birthday, email) values ('Clerc', '1976/02/27', 'cdanev@rediff.com');
insert into employee (first_name, birthday, email) values ('Dorise', null, 'dbuxseyw@cnbc.com');
insert into employee (first_name, birthday, email) values ('Fletch', null, null);
insert into employee (first_name, birthday, email) values ('Brand', '1932/02/27', 'bcarnegyy@blogtalkradio.com');
insert into employee (first_name, birthday, email) values ('Viviana', '1924/10/20', 'vbrimilcombez@constantcontact.com');
insert into employee (first_name, birthday, email) values ('Mellie', null, 'matyeo10@squarespace.com');
insert into employee (first_name, birthday, email) values ('Brew', '1974/04/12', 'bhaskayne11@mediafire.com');
insert into employee (first_name, birthday, email) values ('Vida', null, 'vtaylerson12@samsung.com');
insert into employee (first_name, birthday, email) values ('Torre', '1982/05/05', 'tgarstan13@people.com.cn');
insert into employee (first_name, birthday, email) values ('Anatola', '1941/07/19', 'aabrahamson14@gravatar.com');
insert into employee (first_name, birthday, email) values ('Malanie', '1925/10/01', 'mdanilewicz15@mashable.com');
insert into employee (first_name, birthday, email) values ('Adella', null, 'arottcher16@list-manage.com');
insert into employee (first_name, birthday, email) values ('Lina', '1938/07/11', 'lreading17@t.co');
insert into employee (first_name, birthday, email) values ('Brana', '1912/07/22', 'boffa18@geocities.jp');
insert into employee (first_name, birthday, email) values ('Case', '1951/01/07', 'cpretor19@feedburner.com');
insert into employee (first_name, birthday, email) values ('Sophia', '1932/07/19', 'sdavidsohn1a@statcounter.com');
insert into employee (first_name, birthday, email) values ('Corby', '1960/01/05', 'cfeifer1b@businesswire.com');
insert into employee (first_name, birthday, email) values ('Butch', null, null);
insert into employee (first_name, birthday, email) values ('Dore', null, null);


-- YANIT 3
UPDATE employee
SET first_name = 'Deniz',
	birthday = '1969-05-16',
	email = 'deniz@sqlogren.com'
WHERE id = 5 ;

UPDATE employee
SET first_name = 'Sam',
	birthday = '1990-08-23',
	email = 'sam@johnson.com'
WHERE id = 3 ;

UPDATE employee
SET first_name = 'Alice',
	birthday = '1980-03-12',
	email = 'alice@may.com'
WHERE id = 15 ;

UPDATE employee
SET first_name = 'ceren',
	birthday = '2011-05-15',
	email = 'ceren@anderson.com'
WHERE id = 99 ;

UPDATE employee
SET first_name = 'aslı',
	birthday = '2011-05-15',
	email = 'aslı@brunson.com'
WHERE id = 12 ;

--YANIT 5
DELETE FROM employee WHERE id = 5;
DELETE FROM employee WHERE id = 8;
DELETE FROM employee WHERE id = 98;
DELETE FROM employee WHERE id = 24;
DELETE FROM employee WHERE id = 60;
